<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://images.clasohlson.com/global/stylesheets/global.css" rel="stylesheet">
    <style>
        a {
            color: black;
        }
            @font-face {
            font-family: 'COWebBold';
            src: url('../src/stories/css/COWebBold.woff2') format('woff2');
        }
    
        @font-face {
            font-family: 'COWebReg';
            src: url('../src/stories/css/COWebReg.woff2') format('woff2');
        }
    
        body {
    
            font-family: 'COWebReg', Helvetica, Arial, sans-serif;
        }
        .hide {
            visibility: hidden;
        }
        .GridDemo {
            background-color: #eeeeec;
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    
</body>
</html>